<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aoc-V2-hb6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xL4-sE-S90">
            <objects>
                <navigationController id="aoc-V2-hb6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mus-iA-BUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zow-7q-VWp" kind="relationship" relationship="rootViewController" id="WVA-ZJ-EcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcB-C6-UNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="493"/>
        </scene>
        <!--Welcome Top View Controller-->
        <scene sceneID="LBn-Hh-h1t">
            <objects>
                <viewController id="Zow-7q-VWp" customClass="WelcomeTopViewController" customModule="ToMatE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBc-r2-wPY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hf-NA-FGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJY-o0-hOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-ez-zA9">
                                <rect key="frame" x="168" y="443" width="135" height="45"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.60392156862745094" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2jc-EM-cip"/>
                                    <constraint firstAttribute="width" constant="135" id="n3O-dS-KCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="e0Y-yc-gWT" kind="push" id="63k-Hd-MAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-Ng-IZ7">
                                <rect key="frame" x="18" y="443" width="135" height="45"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.63137254899999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="96Q-Wf-e2r"/>
                                    <constraint firstAttribute="width" constant="135" id="O50-TY-Hc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="アカウント登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Tq-cu-tly" kind="push" id="GJp-pd-TR9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-gf-CjM">
                                <rect key="frame" x="95" y="334" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Cq-An-A0P"/>
                                    <constraint firstAttribute="height" constant="35" id="VLq-pU-a0h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bri-b2-4vG">
                                <rect key="frame" x="50" y="109" width="220" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Sxh-8S-bIK"/>
                                    <constraint firstAttribute="width" constant="220" id="uag-Bx-y8J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38823529411764707" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Hf-NA-FGU" firstAttribute="top" secondItem="F1C-Ng-IZ7" secondAttribute="bottom" constant="80" id="6xh-by-fpw"/>
                            <constraint firstAttribute="centerX" secondItem="Fzc-gf-CjM" secondAttribute="centerX" id="767-dx-OpF"/>
                            <constraint firstAttribute="centerX" secondItem="F1C-Ng-IZ7" secondAttribute="centerX" constant="75" id="KJ9-iJ-zl4"/>
                            <constraint firstItem="bri-b2-4vG" firstAttribute="top" secondItem="nBc-r2-wPY" secondAttribute="bottom" constant="45" id="MOV-CI-7Nt"/>
                            <constraint firstItem="Fzc-gf-CjM" firstAttribute="top" secondItem="bri-b2-4vG" secondAttribute="bottom" constant="10" id="cah-Vd-hxC"/>
                            <constraint firstAttribute="centerX" secondItem="bri-b2-4vG" secondAttribute="centerX" id="g6e-kf-Ngu"/>
                            <constraint firstAttribute="centerX" secondItem="sLG-ez-zA9" secondAttribute="centerX" constant="-75" id="keu-p5-TGM"/>
                            <constraint firstItem="7Hf-NA-FGU" firstAttribute="top" secondItem="sLG-ez-zA9" secondAttribute="bottom" constant="80" id="o4a-9V-By3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ba8-Jb-g7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvz-pS-YQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="493"/>
        </scene>
        <!--Welcome Login View Controller-->
        <scene sceneID="bok-Kh-oS3">
            <objects>
                <viewController id="e0Y-yc-gWT" customClass="WelcomeLoginViewController" customModule="ToMatE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVb-Bt-XUT"/>
                        <viewControllerLayoutGuide type="bottom" id="DT9-u1-up3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlq-sY-nsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-cy-EIg">
                                <rect key="frame" x="30" y="50" width="260" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="welcomeLoginCell" id="1vO-Ph-nld" customClass="WelcomeLoginTableViewCell" customModule="ToMatE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vO-Ph-nld" id="XgT-Fi-o1b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-U3-vQN">
                                                    <rect key="frame" x="15" y="7" width="230" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="e0Y-yc-gWT" id="rCz-m3-NUQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eY8-U3-vQN" secondAttribute="centerY" id="cnS-Uy-sgh"/>
                                                <constraint firstAttribute="trailing" secondItem="eY8-U3-vQN" secondAttribute="trailing" constant="15" id="rJj-eQ-f2U"/>
                                                <constraint firstItem="eY8-U3-vQN" firstAttribute="leading" secondItem="XgT-Fi-o1b" secondAttribute="leading" constant="15" id="xX6-Uf-Ikc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="eY8-U3-vQN" id="qFY-jf-tWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e0Y-yc-gWT" id="bFl-Nl-7CH"/>
                                    <outlet property="delegate" destination="e0Y-yc-gWT" id="1Zn-Mo-Bn5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-BQ-UiG">
                                <rect key="frame" x="93" y="423" width="135" height="45"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.60392156860000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="66D-69-S5i"/>
                                    <constraint firstAttribute="width" constant="135" id="WZJ-d9-us1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="e0Y-yc-gWT" eventType="touchUpInside" id="upI-CD-86M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dQB-BQ-UiG" secondAttribute="centerX" id="Hu8-ug-75U"/>
                            <constraint firstItem="DT9-u1-up3" firstAttribute="top" secondItem="dQB-BQ-UiG" secondAttribute="bottom" constant="100" id="NmT-ea-FL0"/>
                            <constraint firstAttribute="trailing" secondItem="Yyg-cy-EIg" secondAttribute="trailing" constant="30" id="WbM-2D-IOa"/>
                            <constraint firstItem="Yyg-cy-EIg" firstAttribute="leading" secondItem="jlq-sY-nsa" secondAttribute="leading" constant="30" id="mxn-mH-aBs"/>
                            <constraint firstItem="dQB-BQ-UiG" firstAttribute="top" secondItem="Yyg-cy-EIg" secondAttribute="bottom" constant="50" id="rds-Dv-eqb"/>
                            <constraint firstItem="Yyg-cy-EIg" firstAttribute="top" secondItem="jlq-sY-nsa" secondAttribute="top" constant="50" id="slK-Z6-rcd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="27p-iU-bim" appends="YES" id="yb9-Uk-2wv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Lbi-7Y-2JY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt8-gN-yeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="27p-iU-bim">
                    <connections>
                        <action selector="didTapScreen:" destination="e0Y-yc-gWT" id="TK6-YK-90O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-517" y="337"/>
        </scene>
        <!--Welcome Sign Up View Controller-->
        <scene sceneID="Uoa-G1-GT2">
            <objects>
                <viewController id="3Tq-cu-tly" customClass="WelcomeSignUpViewController" customModule="ToMatE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziy-zU-E8B"/>
                        <viewControllerLayoutGuide type="bottom" id="LiF-ni-E0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgS-qI-hq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="22" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-73-2Zw">
                                <rect key="frame" x="30" y="-20" width="260" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="welcomeSignUpCell" id="JgC-ng-jxK" customClass="WelcomeSignUpTableViewCell" customModule="ToMatE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgC-ng-jxK" id="Vu9-sO-Ol6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Ps-GXr">
                                                    <rect key="frame" x="15" y="-4" width="230" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3Tq-cu-tly" id="JsC-Sh-zJY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jBb-Ps-GXr" secondAttribute="centerY" id="VWd-nm-vBt"/>
                                                <constraint firstAttribute="trailing" secondItem="jBb-Ps-GXr" secondAttribute="trailing" constant="15" id="gks-C7-seY"/>
                                                <constraint firstItem="jBb-Ps-GXr" firstAttribute="leading" secondItem="Vu9-sO-Ol6" secondAttribute="leading" constant="15" id="pob-69-lf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="jBb-Ps-GXr" id="rIS-1v-Z3x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Tq-cu-tly" id="yyH-qb-E2L"/>
                                    <outlet property="delegate" destination="3Tq-cu-tly" id="4TW-Z5-eTe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-ln-LgP">
                                <rect key="frame" x="93" y="423" width="135" height="45"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.63137254899999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R6W-uu-WGb"/>
                                    <constraint firstAttribute="width" constant="135" id="Yu5-SW-BB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="アカウント登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="3Tq-cu-tly" eventType="touchUpInside" id="iAj-nS-ZOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HBp-73-2Zw" firstAttribute="top" secondItem="TgS-qI-hq8" secondAttribute="topMargin" constant="-20" id="1rg-iQ-3cI"/>
                            <constraint firstItem="LiF-ni-E0z" firstAttribute="top" secondItem="Evj-ln-LgP" secondAttribute="bottom" constant="100" id="9fN-nZ-nyX"/>
                            <constraint firstItem="HBp-73-2Zw" firstAttribute="leading" secondItem="TgS-qI-hq8" secondAttribute="leading" constant="30" id="Aub-WC-pMM"/>
                            <constraint firstAttribute="centerX" secondItem="Evj-ln-LgP" secondAttribute="centerX" id="a7d-bk-ZlM"/>
                            <constraint firstItem="Evj-ln-LgP" firstAttribute="top" secondItem="HBp-73-2Zw" secondAttribute="bottom" constant="50" id="bwq-38-xU1"/>
                            <constraint firstAttribute="trailing" secondItem="HBp-73-2Zw" secondAttribute="trailing" constant="30" id="ijc-0X-jxu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Szz-iw-agk" appends="YES" id="cXI-LD-uT3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Qc2-1v-see"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfO-E6-BeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Szz-iw-agk">
                    <connections>
                        <action selector="didTapScreen:" destination="3Tq-cu-tly" id="ga0-d4-Mue"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-517" y="983"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgT-dC-VkD">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="nt6-76-SwT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zDg-Jt-ejM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zeg-RP-XNH" kind="relationship" relationship="viewControllers" id="upj-js-wS3"/>
                        <segue destination="fYh-Xo-zrO" kind="relationship" relationship="viewControllers" id="Cqd-pO-jsq"/>
                        <segue destination="6rp-Xc-YrW" kind="relationship" relationship="viewControllers" id="Apa-pe-JmA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcb-Y4-Oyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="493"/>
        </scene>
        <!--ごほうび-->
        <scene sceneID="bat-EH-yty">
            <objects>
                <navigationController id="fYh-Xo-zrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ごほうび" id="30L-AU-Tmp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7P-Ly-wME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6p-CN-Fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="493"/>
        </scene>
        <!--友達-->
        <scene sceneID="90C-J7-0Hn">
            <objects>
                <navigationController id="6rp-Xc-YrW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="友達" id="fc0-JF-FJF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CS-aY-YDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kJ-P4-rhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1145"/>
        </scene>
        <!--目標-->
        <scene sceneID="elZ-w1-Pgr">
            <objects>
                <navigationController id="Zeg-RP-XNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="目標" id="Or0-QA-Spw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRb-51-ZaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aL8-MI-UNK" kind="relationship" relationship="rootViewController" id="8od-3L-U0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HV-rs-PGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-142"/>
        </scene>
        <!--User Task List View Controller-->
        <scene sceneID="E5o-XE-bsM">
            <objects>
                <tableViewController id="aL8-MI-UNK" customClass="UserTaskListViewController" customModule="ToMatE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="25" sectionFooterHeight="25" id="3yW-a4-rDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTaskListCell" rowHeight="47" id="cSW-d5-QOE" customClass="UserTaskListCustomTableViewCell" customModule="ToMatE" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSW-d5-QOE" id="YYw-Rb-EJA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-uh-14o" userLabel="limitView">
                                            <rect key="frame" x="220" y="8" width="90" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あと123日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-4Y-nol" userLabel="limitCountLabel" customClass="PaddingUILabel" customModule="ToMatE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.12.28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-Sy-ahn" userLabel="limitDayLabel" customClass="PaddingUILabel" customModule="ToMatE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="15" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Cqy-Sy-ahn" firstAttribute="top" secondItem="gg8-4Y-nol" secondAttribute="bottom" id="6vu-a2-h2K"/>
                                                <constraint firstItem="gg8-4Y-nol" firstAttribute="top" secondItem="qP4-uh-14o" secondAttribute="top" id="CFQ-xC-ZQW"/>
                                                <constraint firstItem="gg8-4Y-nol" firstAttribute="leading" secondItem="Cqy-Sy-ahn" secondAttribute="leading" id="PaP-r8-9uJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gg8-4Y-nol" secondAttribute="trailing" id="UJT-gC-ZBK"/>
                                                <constraint firstAttribute="width" constant="90" id="pCT-Gf-DGN"/>
                                                <constraint firstItem="gg8-4Y-nol" firstAttribute="width" secondItem="Cqy-Sy-ahn" secondAttribute="width" id="vz4-bV-lep"/>
                                                <constraint firstItem="gg8-4Y-nol" firstAttribute="leading" secondItem="qP4-uh-14o" secondAttribute="leading" id="xG6-qq-nw7"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqy-Sy-ahn" secondAttribute="bottom" id="y3U-cC-Zw6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリの完成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-kT-YIR" userLabel="titleLabel" customClass="OutlineUILabel" customModule="ToMatE" customModuleProvider="target">
                                            <rect key="frame" x="40" y="13" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92941176470588238" green="0.63137254901960782" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="par-9T-yYe" userLabel="iconView">
                                            <rect key="frame" x="10" y="11" width="25" height="25"/>
                                            <color key="backgroundColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="SYI-QF-wbj"/>
                                                <constraint firstAttribute="width" constant="25" id="VBQ-99-7Zo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-JC-lVU" userLabel="stepLabel">
                                            <rect key="frame" x="13" y="13" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="qP4-uh-14o" secondAttribute="centerY" id="8W9-C0-LK6"/>
                                        <constraint firstItem="par-9T-yYe" firstAttribute="leading" secondItem="YYw-Rb-EJA" secondAttribute="leading" constant="10" id="E1O-k3-Qw1"/>
                                        <constraint firstAttribute="centerY" secondItem="ybM-kT-YIR" secondAttribute="centerY" id="Jcz-pJ-t95"/>
                                        <constraint firstItem="par-9T-yYe" firstAttribute="centerY" secondItem="kGx-JC-lVU" secondAttribute="centerY" id="ON4-KW-Cox"/>
                                        <constraint firstItem="ybM-kT-YIR" firstAttribute="leading" secondItem="par-9T-yYe" secondAttribute="trailing" constant="5" id="h2h-oC-6uY"/>
                                        <constraint firstAttribute="centerY" secondItem="par-9T-yYe" secondAttribute="centerY" id="lmD-u8-G5P"/>
                                        <constraint firstAttribute="trailing" secondItem="qP4-uh-14o" secondAttribute="trailing" constant="10" id="yYb-fA-yGp"/>
                                        <constraint firstItem="par-9T-yYe" firstAttribute="centerX" secondItem="kGx-JC-lVU" secondAttribute="centerX" id="yp9-rt-ufz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="par-9T-yYe" id="vg2-CX-jxV"/>
                                    <outlet property="limitCountLabel" destination="gg8-4Y-nol" id="bSe-Tl-51k"/>
                                    <outlet property="limitDayLabel" destination="Cqy-Sy-ahn" id="Ffq-AE-0mG"/>
                                    <outlet property="limitView" destination="qP4-uh-14o" id="Q1T-Cn-H65"/>
                                    <outlet property="stepLabel" destination="kGx-JC-lVU" id="Ef5-4C-2tz"/>
                                    <outlet property="titleLabel" destination="ybM-kT-YIR" id="0av-Yy-UqP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aL8-MI-UNK" id="wjc-EU-70E"/>
                            <outlet property="delegate" destination="aL8-MI-UNK" id="Ge8-eR-yrb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HRO-Sz-CrV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ak-lw-kZQ">
                            <connections>
                                <segue destination="12f-1D-j5a" kind="push" id="XWf-b5-V8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rps-8T-mco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-142"/>
        </scene>
        <!--User Task New View Controller-->
        <scene sceneID="eTK-QW-6ju">
            <objects>
                <tableViewController id="12f-1D-j5a" customClass="UserTaskNewViewController" customModule="ToMatE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Skv-dc-oPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bMY-UZ-4jP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMY-UZ-4jP" id="dNX-Zp-P4v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12f-1D-j5a" id="aTJ-ib-9Sm"/>
                            <outlet property="delegate" destination="12f-1D-j5a" id="AVb-uY-c2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VVI-mk-Byd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KR-4h-p2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="50" height="50"/>
        <image name="logo.png" width="218" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
