<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nt6-76-SwT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rgT-dC-VkD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcb-Y4-Oyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="nt6-76-SwT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zDg-Jt-ejM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zeg-RP-XNH" kind="relationship" relationship="viewControllers" id="upj-js-wS3"/>
                        <segue destination="fYh-Xo-zrO" kind="relationship" relationship="viewControllers" id="Cqd-pO-jsq"/>
                        <segue destination="6rp-Xc-YrW" kind="relationship" relationship="viewControllers" id="Apa-pe-JmA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-120" y="493"/>
        </scene>
        <!--ごほうび-->
        <scene sceneID="bat-EH-yty">
            <objects>
                <navigationController id="fYh-Xo-zrO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ごほうび" id="30L-AU-Tmp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7P-Ly-wME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6p-CN-Fgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="493"/>
        </scene>
        <!--友達-->
        <scene sceneID="90C-J7-0Hn">
            <objects>
                <navigationController id="6rp-Xc-YrW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="友達" id="fc0-JF-FJF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CS-aY-YDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kJ-P4-rhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1145"/>
        </scene>
        <!--目標-->
        <scene sceneID="elZ-w1-Pgr">
            <objects>
                <navigationController id="Zeg-RP-XNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="目標" id="Or0-QA-Spw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRb-51-ZaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aL8-MI-UNK" kind="relationship" relationship="rootViewController" id="8od-3L-U0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HV-rs-PGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-142"/>
        </scene>
        <!--User Task List View Controller-->
        <scene sceneID="E5o-XE-bsM">
            <objects>
                <tableViewController id="aL8-MI-UNK" customClass="UserTaskListViewController" customModule="ToMatE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="25" sectionFooterHeight="25" id="3yW-a4-rDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTaskListCell" rowHeight="47" id="cSW-d5-QOE" customClass="UserTaskListCustomTableViewCell" customModule="ToMatE" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSW-d5-QOE" id="YYw-Rb-EJA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="par-9T-yYe" userLabel="iconView">
                                            <rect key="frame" x="10" y="11" width="25" height="25"/>
                                            <color key="backgroundColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="SYI-QF-wbj"/>
                                                <constraint firstAttribute="width" constant="25" id="VBQ-99-7Zo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-JC-lVU" userLabel="stepLabel">
                                            <rect key="frame" x="13" y="13" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アプリの完成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-kT-YIR" userLabel="titleLabel" customClass="OutlineUILabel" customModule="ToMatE" customModuleProvider="target">
                                            <rect key="frame" x="43" y="13" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92941176470588238" green="0.63137254901960782" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-uh-14o" userLabel="limitView">
                                            <rect key="frame" x="220" y="8" width="90" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あと123日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-4Y-nol" userLabel="limitCountLabel" customClass="PaddingUILabel" customModule="ToMatE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.12.28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-Sy-ahn" userLabel="limitDayLabel" customClass="PaddingUILabel" customModule="ToMatE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="15" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Cqy-Sy-ahn" firstAttribute="top" secondItem="gg8-4Y-nol" secondAttribute="bottom" id="6vu-a2-h2K"/>
                                                <constraint firstItem="gg8-4Y-nol" firstAttribute="top" secondItem="qP4-uh-14o" secondAttribute="top" id="CFQ-xC-ZQW"/>
                                                <constraint firstItem="gg8-4Y-nol" firstAttribute="leading" secondItem="Cqy-Sy-ahn" secondAttribute="leading" id="PaP-r8-9uJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gg8-4Y-nol" secondAttribute="trailing" id="UJT-gC-ZBK"/>
                                                <constraint firstAttribute="width" constant="90" id="pCT-Gf-DGN"/>
                                                <constraint firstItem="gg8-4Y-nol" firstAttribute="width" secondItem="Cqy-Sy-ahn" secondAttribute="width" id="vz4-bV-lep"/>
                                                <constraint firstItem="gg8-4Y-nol" firstAttribute="leading" secondItem="qP4-uh-14o" secondAttribute="leading" id="xG6-qq-nw7"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqy-Sy-ahn" secondAttribute="bottom" id="y3U-cC-Zw6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="qP4-uh-14o" secondAttribute="centerY" id="8W9-C0-LK6"/>
                                        <constraint firstItem="par-9T-yYe" firstAttribute="centerY" secondItem="kGx-JC-lVU" secondAttribute="centerY" id="EuF-dh-Ir8"/>
                                        <constraint firstAttribute="centerY" secondItem="ybM-kT-YIR" secondAttribute="centerY" id="Jcz-pJ-t95"/>
                                        <constraint firstItem="par-9T-yYe" firstAttribute="leading" secondItem="YYw-Rb-EJA" secondAttribute="leading" constant="10" id="QiO-UL-0bI"/>
                                        <constraint firstItem="par-9T-yYe" firstAttribute="centerX" secondItem="kGx-JC-lVU" secondAttribute="centerX" id="SXz-RM-FWk"/>
                                        <constraint firstAttribute="centerY" secondItem="par-9T-yYe" secondAttribute="centerY" id="hNU-Mc-CkI"/>
                                        <constraint firstItem="ybM-kT-YIR" firstAttribute="leading" secondItem="par-9T-yYe" secondAttribute="trailing" constant="8" id="rVR-wT-y4F"/>
                                        <constraint firstAttribute="trailing" secondItem="qP4-uh-14o" secondAttribute="trailing" constant="10" id="yYb-fA-yGp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="par-9T-yYe" id="vg2-CX-jxV"/>
                                    <outlet property="limitCountLabel" destination="gg8-4Y-nol" id="bSe-Tl-51k"/>
                                    <outlet property="limitDayLabel" destination="Cqy-Sy-ahn" id="Ffq-AE-0mG"/>
                                    <outlet property="limitView" destination="qP4-uh-14o" id="Q1T-Cn-H65"/>
                                    <outlet property="stepLabel" destination="kGx-JC-lVU" id="Ef5-4C-2tz"/>
                                    <outlet property="titleLabel" destination="ybM-kT-YIR" id="0av-Yy-UqP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aL8-MI-UNK" id="wjc-EU-70E"/>
                            <outlet property="delegate" destination="aL8-MI-UNK" id="Ge8-eR-yrb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HRO-Sz-CrV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ak-lw-kZQ">
                            <connections>
                                <segue destination="12f-1D-j5a" kind="push" id="XWf-b5-V8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rps-8T-mco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-142"/>
        </scene>
        <!--User Task New View Controller-->
        <scene sceneID="eTK-QW-6ju">
            <objects>
                <tableViewController id="12f-1D-j5a" customClass="UserTaskNewViewController" customModule="ToMatE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Skv-dc-oPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bMY-UZ-4jP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMY-UZ-4jP" id="dNX-Zp-P4v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12f-1D-j5a" id="aTJ-ib-9Sm"/>
                            <outlet property="delegate" destination="12f-1D-j5a" id="AVb-uY-c2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VVI-mk-Byd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KR-4h-p2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-142"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
